{
  "name": "dts-gen",
  "version": "1.5.0",
  "description": "TSDeсGen is the script to convert some JSDoc to TS declarations",
  "main": "./src/index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "example:simple": "node src/index.js -f examples/simple.js -t examples/simple.d.ts -c src/config.js",
    "example:prototypes": "node src/index.js -f examples/prototypes.js -t examples/prototypes.d.ts -c src/config.js",
    "example:properties": "node src/index.js -f examples/properties.js -t examples/properties.d.ts -c src/config.js",
    "start": "node ./src/index.js",
    "test": "mocha --recursive"
  },
  "author": "CodeIT",
  "license": "UNLICENSED",
  "bin": {
    "dts-gen": "./src/index.js"
  },
  "dependencies": {
    "argv": "0.0.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/argv": "0.0.5",
    "@types/node": "^18.0.0",
    "@types/lodash": "^4.14.182",
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
